{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build binary",
            "type": "shell",
            "command": "make",
            "args": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo build only",
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "make",
            "args": ["release"],
            "group": "build",
            "problemMatcher": ["$rustc"]
        }
    ]
}
